VITE_BASE_URL=http://localhost:3001
VITE_GET_ALL_POKEMONS=/pokemons
VITE_GET_ONE_POKEMON=/pokemons/:id

VITE_GET_POKEMON_IMG=raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/:id.svg